export config_launcher_hangouts='{"jsonCred":"", "endpoint":"", "token":"", "port":"", "hostname":""}'

export config_launcher_slack='{"token":"", "secret":""}'

export config_launcher_jabber='{"jid":"", "password":"", "ip":""}'

export config_launcher_spark='{"enabe":"true", "botid":"", "url":"", "port":"", "accessToken":"", "secret":""}'

export config_launcher_teams='{"clientId":"", "clientSecret":"", "hostname":"", "port":""}'

